# -*- coding: utf-8 -*-
#############################################################################
##
## Copyright (C) 2019 SAMSON Group. All rights reserved.
##
#############################################################################
##
## Это программа является свободным программным обеспечением.
## Вы можете использовать, распространять и/или модифицировать её согласно
## условиям GNU GPL версии 3 или любой более поздней версии.
##
#############################################################################
##
## Сообщение о неудаче поиска действующего сертификата
## Мне пока не понятно, нужно ли это как-то увязывать с MSCAPI,
## по почему бы и нет?
##
#############################################################################


class ECertNotFound(Exception):
    u'Действующий сертификат не найден'
    def __init__(self, message):
        Exception.__init__(self, message)


