# -*- coding: utf-8 -*-
#############################################################################
##
## Copyright (C) 2019-2020 SAMSON Group. All rights reserved.
##
#############################################################################
##
## Это программа является свободным программным обеспечением.
## Вы можете использовать, распространять и/или модифицировать её согласно
## условиям GNU GPL версии 3 или любой более поздней версии.
##
#############################################################################
##
## роль оборудования в обмене,
##
#############################################################################


# в БД rbEquipment.roleInIntegration
class CEquipmentRoleInIntegration:
    external = 0 # Связь с внешней КДЛ (результаты которой не нужно передавать в ОДЛИ)
    internal = 1 # Локальная КДЛ (результаты которой нужно передавать в ОДЛИ)
    gateway  = 2 # Шлюз в ОДЛИ (получатель результатов, источник заказов)
